server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  gzip on;
  gzip_types text/plain text/css application/javascript application/json application/vnd.api+json application/xml text/xml;
  gzip_proxied no-cache no-store private expired auth;
  gzip_min_length 256;
}